<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YaU-m8-GnI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectVC-->
        <scene sceneID="2Mm-KT-iYw">
            <objects>
                <viewController id="Q49-NB-5Kf" customClass="SelectVC" customModule="ZeyoMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqw-7e-TXg"/>
                        <viewControllerLayoutGuide type="bottom" id="55j-em-A8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocA-Uq-ZQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-oi-oeI">
                                <rect key="frame" x="110.5" y="408" width="193" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-GL-aXc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ddb-MR-KLS"/>
                                            <constraint firstAttribute="height" constant="80" id="pig-Rw-eyI"/>
                                        </constraints>
                                        <state key="normal" title="상의"/>
                                        <connections>
                                            <action selector="topPressed:" destination="Q49-NB-5Kf" eventType="touchUpInside" id="mPc-Xg-qGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Ak-qVc">
                                        <rect key="frame" x="113" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3vI-Iy-Q2F"/>
                                            <constraint firstAttribute="height" constant="80" id="RnJ-XB-PIl"/>
                                        </constraints>
                                        <state key="normal" title="하의"/>
                                        <connections>
                                            <action selector="bottomPressed:" destination="Q49-NB-5Kf" eventType="touchUpInside" id="yLW-An-QBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMY-oi-oeI" firstAttribute="centerY" secondItem="ocA-Uq-ZQ1" secondAttribute="centerY" id="Ubb-v6-3I9"/>
                            <constraint firstItem="DMY-oi-oeI" firstAttribute="centerX" secondItem="ocA-Uq-ZQ1" secondAttribute="centerX" id="aBy-qN-OV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Yz-Ga-L7n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vir-b1-5Kc">
                            <connections>
                                <action selector="cancelPressed:" destination="Q49-NB-5Kf" id="iZZ-67-svw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eIu-np-qLy" kind="show" identifier="modalARSegue" id="Njc-Sy-1lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deo-fY-Flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4000000000001" y="-222.63868065967017"/>
        </scene>
        <!--MeasureVC-->
        <scene sceneID="gpu-NC-Kut">
            <objects>
                <viewController id="eIu-np-qLy" customClass="ARMeasureVC" customModule="ZeyoMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRt-Yj-zIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-oK-MGp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="eIu-np-qLy" id="DLW-Wy-cE2"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx1-oK-MGp" firstAttribute="leading" secondItem="YVH-fr-L4V" secondAttribute="leading" id="B2h-uK-f97"/>
                            <constraint firstAttribute="top" secondItem="qx1-oK-MGp" secondAttribute="top" id="Op2-bh-p57"/>
                            <constraint firstItem="YVH-fr-L4V" firstAttribute="trailing" secondItem="qx1-oK-MGp" secondAttribute="trailing" id="QfF-Es-r2K"/>
                            <constraint firstAttribute="bottom" secondItem="qx1-oK-MGp" secondAttribute="bottom" id="hAX-3o-Fgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVH-fr-L4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pt-Jj-TBy"/>
                    <connections>
                        <outlet property="sceneView" destination="qx1-oK-MGp" id="hfg-XM-OYD"/>
                        <segue destination="8n3-jc-mPS" kind="show" identifier="measurementResultSegue" id="Y4a-pa-WjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-fh-IQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xd1-Rd-srm" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="3846.376811594203" y="-222.99107142857142"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="eRM-pW-Sf2">
            <objects>
                <tableViewController id="8n3-jc-mPS" customClass="ResultVC" customModule="ZeyoMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jca-tj-bex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OqF-75-cTX">
                            <rect key="frame" x="0.0" y="272" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="eZM-iA-QEC" customClass="ImageCell" customModule="ZeyoMeasurement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZM-iA-QEC" id="fnE-aI-rW5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-sn-fGO">
                                            <rect key="frame" x="126" y="19" width="162" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="ieo-sn-fGO" secondAttribute="width" id="Js3-Wv-Hfs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ieo-sn-fGO" firstAttribute="top" secondItem="fnE-aI-rW5" secondAttribute="topMargin" constant="8" id="B7E-xt-e46"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ieo-sn-fGO" secondAttribute="bottom" constant="8" id="mkh-sr-LcP"/>
                                        <constraint firstItem="ieo-sn-fGO" firstAttribute="centerX" secondItem="fnE-aI-rW5" secondAttribute="centerX" id="zy8-cd-ck3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="thumbImage" destination="ieo-sn-fGO" id="bwp-Fk-fzD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="mUR-8C-Snt">
                                <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUR-8C-Snt" id="Qgr-bW-Ktq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-42-rtC">
                                            <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NECK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-SY-83c">
                                                    <rect key="frame" x="0.0" y="3.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21324132.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-9C-J7m">
                                                    <rect key="frame" x="55" y="3.5" width="294" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-Qt-pBS">
                                                    <rect key="frame" x="359" y="3.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DSE-42-rtC" secondAttribute="trailing" constant="8" id="3f4-zL-HID"/>
                                        <constraint firstAttribute="bottom" secondItem="DSE-42-rtC" secondAttribute="bottom" constant="8" id="Qcx-y9-EjD"/>
                                        <constraint firstItem="DSE-42-rtC" firstAttribute="top" secondItem="Qgr-bW-Ktq" secondAttribute="top" constant="8" id="SdA-g1-Xo5"/>
                                        <constraint firstItem="DSE-42-rtC" firstAttribute="leading" secondItem="Qgr-bW-Ktq" secondAttribute="leading" constant="8" id="ZWV-FB-BMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n3-jc-mPS" id="Bta-bC-0Kg"/>
                            <outlet property="delegate" destination="8n3-jc-mPS" id="TMc-ag-IvE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="OqF-75-cTX" id="qYH-4B-uPZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V50-UV-xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3V-gb-jvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNS-1K-wha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwT-BG-EJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q49-NB-5Kf" kind="relationship" relationship="rootViewController" id="C25-Km-eMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-MZ-hT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="-223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orp-R7-lSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaU-m8-GnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dy-7n-c6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YH-Rf-jnJ" kind="relationship" relationship="rootViewController" id="5I8-Ds-zyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7n-Nz-tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-223.53823088455775"/>
        </scene>
        <!--ClosetVC-->
        <scene sceneID="mGu-GE-zG6">
            <objects>
                <tableViewController id="7YH-Rf-jnJ" customClass="ClosetVC" customModule="ZeyoMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHi-6l-V65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VYU-YQ-d7i">
                            <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="closetCell" rowHeight="175" id="s1O-cF-b0I" customClass="ClosetTableViewCell" customModule="ZeyoMeasurement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1O-cF-b0I" id="gmG-oR-PcE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-T1-T60">
                                            <rect key="frame" x="20" y="11" width="374" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUp-4W-8s6">
                                                <size key="itemSize" width="115" height="148"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="clothCell" id="F3h-cE-8zM" customClass="ClothCollectionViewCell" customModule="ZeyoMeasurement" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2.5" width="115" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t4" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-QW-JKD">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="104"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반팔 티셔츠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-qL-ppt">
                                                                <rect key="frame" x="16" y="104" width="83" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="ofD-qL-ppt" firstAttribute="top" secondItem="uLA-QW-JKD" secondAttribute="bottom" id="0M1-rB-YJp"/>
                                                        <constraint firstItem="uLA-QW-JKD" firstAttribute="leading" secondItem="F3h-cE-8zM" secondAttribute="leading" id="AkU-4I-vZR"/>
                                                        <constraint firstItem="ofD-qL-ppt" firstAttribute="leading" secondItem="F3h-cE-8zM" secondAttribute="leadingMargin" id="PZr-O5-01V"/>
                                                        <constraint firstItem="uLA-QW-JKD" firstAttribute="top" secondItem="F3h-cE-8zM" secondAttribute="top" id="ThF-d7-E9E"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ofD-qL-ppt" secondAttribute="bottom" id="bZS-Wq-TO7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ofD-qL-ppt" secondAttribute="trailing" id="esB-Jo-qKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="uLA-QW-JKD" secondAttribute="trailing" id="lDx-6Y-dwU"/>
                                                        <constraint firstAttribute="bottom" secondItem="uLA-QW-JKD" secondAttribute="bottom" constant="44" id="vaQ-iP-Hbf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="ofD-qL-ppt" id="6vA-W5-1bM"/>
                                                        <outlet property="thumbImageView" destination="uLA-QW-JKD" id="Bdb-wY-y5W"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vgz-T1-T60" secondAttribute="bottom" id="3Pa-4r-6Wx"/>
                                        <constraint firstItem="Vgz-T1-T60" firstAttribute="top" secondItem="gmG-oR-PcE" secondAttribute="topMargin" id="7GN-JX-GBB"/>
                                        <constraint firstItem="Vgz-T1-T60" firstAttribute="leading" secondItem="gmG-oR-PcE" secondAttribute="leadingMargin" id="YTB-9c-RpA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vgz-T1-T60" secondAttribute="trailing" id="pDD-aU-rjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Vgz-T1-T60" id="HmY-QN-5JY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7YH-Rf-jnJ" id="nFt-eL-8Cf"/>
                            <outlet property="delegate" destination="7YH-Rf-jnJ" id="m6B-34-vRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIO-0o-sWM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4f-Ae-yLp">
                            <connections>
                                <segue destination="nNS-1K-wha" kind="presentation" id="bof-Bo-mjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8n3-jc-mPS" kind="show" identifier="detailSegue" id="lZE-fR-4cZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paV-xM-5yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="t4" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y4a-pa-WjC"/>
    </inferredMetricsTieBreakers>
</document>
